{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "90gundem-deploy",
  "main": "src/index-v11.js",
  "compatibility_date": "2026-09-05",
  "triggers": { "crons": ["*/2 * * * *"] },
  "d1_databases": [{"binding":"DB","database_name":"90gundem-db","database_id":"4384ca50-104f-4213-ba67-2a6253cb7b50"}],
  "browser": { "binding": "BROWSER" },
  "vars": {"X_PUBLISH_ENABLED":"false","X_DAILY_POST_LIMIT":"1","X_MAX_AGE_MINUTES":"3"}
}
